*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
.container{
   width: 1400px;
   height:700px;
   background-color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.leftside{
    display: grid;
    grid-template-rows: repeat(2,100px);
    margin-left: 100px;
    margin-top: 50px;
}
.topic{
    /* margin-left: 100px; */
    margin-top: 50px;
}
.text{
    margin-top:50px ;
    color: hsl(0, 36%, 70%);
    
}
input{
    margin-top: 50px;
    width: 400px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 0 0 2px hsl(0, 66%, 77%);
}
.were{
    font-size: 55px;
   color: hsl(0, 36%, 70%);
  
}
h1{
    font-size: 45px;
}
button{
    background-color: hsl(0, 84%, 69%);
    width:80px;
    height: 50px;
    border-radius: 25px;
    color:white;
    font-size: 25px;
    position: relative;
    left: 320px;
    bottom:50px;
}
.pic{
    /* margin-left: 150px; */
    width:700px;
    height: 700px;
}
@media screen and (max-width:500px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
       height: 750px;
       width: 450px;
       display: flex;
       flex-direction: column-reverse;
    }
    .topic{
        position: inherit;
        right:10px
    }
    
}
